# meduchetGui

./: README.md
meduchet-master/meduchet-master/: .gitignore  README.md  med.clay  pom.xml
meduchet-master/meduchet-master/src/main/java/tesla/meduchet/domain/: Billing.java  Customer.java  Department.java  Doctor.java  Operation.java  Patient.java  Phone.java  Record.java  Room.java  User.java
meduchet-master/meduchet-master/src/main/java/tesla/meduchet/domain/enumeration/: DepartmentType.java  PaymentType.java  PhoneType.java  RecordStatus.java  Role.java  Sex.java
meduchet-master/meduchet-master/src/main/java/tesla/meduchet/gui/: DashboardNavigator.java  DashboardUI.java
meduchet-master/meduchet-master/src/main/java/tesla/meduchet/gui/component/: DoctorAddWindow.java  InlineTextEditor.java  OptionalSelect.java  PatientAddWindow.java  ProfilePreferencesWindow.java  RecordAddWindow.java
meduchet-master/meduchet-master/src/main/java/tesla/meduchet/gui/data/: DataProvider.java
meduchet-master/meduchet-master/src/main/java/tesla/meduchet/gui/data/dummy/: DummyDataGenerator.java  DummyDataProvider.java
meduchet-master/meduchet-master/src/main/java/tesla/meduchet/gui/domain/: DashboardNotification.java  User.java
meduchet-master/meduchet-master/src/main/java/tesla/meduchet/gui/event/: CopyOfDashboardEventBus.java  DashboardEvent.java  DashboardEventBus.java
meduchet-master/meduchet-master/src/main/java/tesla/meduchet/gui/view/: DashboardMenu.java  DashboardViewType.java  LoginView.java  MainView.java
meduchet-master/meduchet-master/src/main/java/tesla/meduchet/gui/view/transactions/: DoctorDBView.java  PatientDBView.java  RecordsKTView.java  RecordsMRTView.java  RecordsUZIView.java
meduchet-master/meduchet-master/src/main/java/tesla/meduchet/main/: Application.java
meduchet-master/meduchet-master/src/main/java/tesla/meduchet/repository/: CustomerRepository.java  UserRepository.java
meduchet-master/meduchet-master/src/main/java/tesla/meduchet/services/: AuthenticationService.java  UserService.java
meduchet-master/meduchet-master/src/main/java/tesla/meduchet/view/: CustomerEditor.java  LoginView.java  MainUI.java  VaadinUI.java
meduchet-master/meduchet-master/src/main/resources/: application.properties
meduchet-master/meduchet-master/src/main/resources/com/vaadin/demo/dashboard/: DashboardWidgetSet.gwt.xml
meduchet-master/meduchet-master/src/main/webapp/VAADIN/themes/dashboard/: styles.scss.cache
meduchet-master/meduchet-master/src/test/java/tesla/meduchet/: AppTest.java
